https://pypi.python.org/pypi/googlefinance - Python package
http://www.programmableweb.com/news/96-stocks-apis-bloomberg-nasdaq-and-etrade/2013/05/22 - list of APIs
http://www.google.com/finance/getprices?q=AAPL&i=300&p=10d&f=d,o,h,l,c,v - sample getprices for AAPL


*************************************************************************
SAMPLE DATA
>>> from googlefinance import getQuotes
>>> import json
>>> print json.dumps(getQuotes('AAPL'), indent=2)
[
  {
    "Index": "NASDAQ", 
    "ExtHrsChange": "-0.10", 
    "LastTradePrice": "92.51", 
    "LastTradeWithCurrency": "92.51", 
    "PreviousClosePrice": "93.42", 
    "LastTradeDateTime": "2016-05-11T16:00:02Z", 
    "ExtHrsChangePercent": "-0.11", 
    "ExtHrsLastTradePrice": "92.41", 
    "ChangePercent": "-0.91", 
    "ID": "22144", 
    "LastTradeTime": "4:00PM EDT", 
    "LastTradeDateTimeLong": "May 11, 4:00PM EDT", 
    "Yield": "2.46", 
    "Dividend": "0.57", 
    "LastTradeSize": "2", 
    "StockSymbol": "AAPL", 
    "ExtHrsLastTradeWithCurrency": "92.41", 
    "ExtHrsLastTradeDateTimeLong": "May 11, 4:35PM EDT"
  }
]

**********************************************************************
Help on package googlefinance:

NAME
    googlefinance

FILE
    /home/user/src/LA_Project/env/local/lib/python2.7/site-packages/goo
glefinance/__init__.py

PACKAGE CONTENTS

FUNCTIONS
    buildNewsUrl(symbol, qs='&start=0&num=1000')
    
    buildUrl(symbols)
    
    getNews(symbol)
    
    getQuotes(symbols)
        get real-time quotes (index, last trade price, last trade time, etc) for stocks, using google api: http://finance.google.com/finance/info?client=ig&q=symbols
        
        Unlike python package 'yahoo-finance' (15 min delay), There is no delay for NYSE and NASDAQ stocks in 'googlefinance' package.
        
        example:
        quotes = getQuotes('AAPL')
        return:
        [{u'Index': u'NASDAQ', u'LastTradeWithCurrency': u'129.09', u'LastTradeDateTime': u'2015-03-02T16:04:29Z', u'LastTradePrice': u'129.09', u'Yield': u'1.46', u'LastTradeTime': u'4:04PM EST', u'LastTradeDateTimeLong': u'Mar 2, 4:04PM EST', u'Dividend': u'0.47', u'StockSymbol': u'AAPL', u'ID': u'22144'}]
        
        quotes = getQuotes(['AAPL', 'GOOG'])
        return:
        [{u'Index': u'NASDAQ', u'LastTradeWithCurrency': u'129.09', u'LastTradeDateTime': u'2015-03-02T16:04:29Z', u'LastTradePrice': u'129.09', u'Yield': u'1.46', u'LastTradeTime': u'4:04PM EST', u'LastTradeDateTimeLong': u'Mar 2, 4:04PM EST', u'Dividend': u'0.47', u'StockSymbol': u'AAPL', u'ID': u'22144'}, {u'Index': u'NASDAQ', u'LastTradeWithCurrency': u'571.34', u'LastTradeDateTime': u'2015-03-02T16:04:29Z', u'LastTradePrice': u'571.34', u'Yield': u'', u'LastTradeTime': u'4:04PM EST', u'LastTradeDateTimeLong': u'Mar 2, 4:04PM EST', u'Dividend': u'', u'StockSymbol': u'GOOG', u'ID': u'304466804484872'}]
        
        :param symbols: a single symbol or a list of stock symbols
        :return: real-time quotes list
    
    replaceKeys(quotes)
    
    request(symbols)
    
    requestNews(symbol)

DATA
    __author__ = 'Hongtao Cai'
    googleFinanceKeyToFullName = {u'c': u'ChangePercent', u'div': u'Divide...

AUTHOR
    Hongtao Cai
